(add-to-list 'load-path "~/.emacs.d/lisp/")

(require 'color-theme)

(color-theme-initialize)

(color-theme-classic)

(setq org-directory "~/git/org")
(setq org-default-notes-file "~/git/org/schedule.org")

;(setq x-select-enable-clipboard nil)

;(add-to-list 'auto-mode-alist '("\\.org\\'" . org-mode))
;(add-hook 'org-mode-hook 'turn-on-font-lock) ; not needed when global-font-lock-mode is on

;;;
;;; Org Mode
;;;
(add-to-list 'load-path (expand-file-name "~/git/org-mode/lisp"))
(add-to-list 'auto-mode-alist '("\\.\\(org\\|org_archive\\|txt\\)$" . org-mode))
(require 'org)
;;
;; Standard key bindings
(global-set-key "\C-cl" 'org-store-link)
(global-set-key "\C-ca" 'org-agenda)
(global-set-key "\C-cb" 'org-iswitchb)


(setq org-agenda-files (file-expand-wildcards "~/git/org/*.org"))
